<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>نظام مبيعات شركة رواد البيت ترافيل</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="نظام إدارة مبيعات التذاكر والحجوزات - شركة رواد البيت ترافيل">
    <meta name="keywords" content="مبيعات, تذاكر, حجوزات, سياحة, سفر, رواد البيت ترافيل">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="نظام مبيعات شركة رواد البيت ترافيل">
    <meta property="og:description" content="نظام إدارة مبيعات التذاكر والحجوزات - شركة رواد البيت ترافيل">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/og-preview.png">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="نظام مبيعات شركة رواد البيت ترافيل">
    <meta name="twitter:description" content="نظام إدارة مبيعات التذاكر والحجوزات">
    <meta name="twitter:image" content="/og-preview.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
